<!DOCTYPE html>

<html>

    <head>
      <meta charset="utf-8"/>
      <title>GLAIVE</title>
      <link rel="stylesheet" type="text/css" href="PA.css">
  		<link rel="icon" href="epee.ico"/>
    </head>

    <body>

      <div id="container">

        <header>

            <div id="logo">
              <img src="logopourfondsombre.png" width="120px">
            </div>

            <!--JS(rendre dynamique) puis PHP(rendre fonctionnel)-->
              <nav>
               <ul>
                 <li><img src="CI.png" width="24px" class="right">
                  <ul id="submenu">
                    <li><a href ="connexion.html"><b>CONNEXION</b></a></li>
                    <li><a href ="inscription.html"><b>INSCRIPTION</b></a></li>
                  </ul>
                </li>
               </ul>
             </nav>

        </header>

        <section>

                   <div id="intro">

                      <table>

                        <tr>
                          <td id="glaive">
                            <h1>G L A I V E</h1>
                          </td>
                        </tr>

                      <tr>
                        <td id="int">
                          <h3>Incarnez le rôle d'un mercenaire,</br> </br>ne voulant pas suivre la trace de son père,</br></br> un soldat mort au combat.</h3></br></br></br></br></br></br></br></br></br></br><p>Plongez dans une aventure 2D!</p>
                        </td>
                      </tr>

                    </table>

                    </div>


  <!-------------------------------------------------------->

          <div id="intro1">

            <table>
            <tr>

              <td>

                <h1>G L A I V E</h1>
                <h3>Incarnez le rôle d'un mercenaire,</br> </br>ne voulant pas suivre la trace de son père,</br></br> un soldat mort au combat.</h3></br></br></br></br><p>Plongez dans une aventure 2D!</p>

              </td>

              <td>

                <img id="epee" src="epeefondsombre.png" width="60%" align="right"/>

             </td>

           </tr>

         </table>

          </div>



          <div id="plateformer">

            <div id="jeu">
            </div>

            <div id="actualites">
            </div>

            <div id="communaute">
            </div>

          </div>

          <div id="images">

            <div id="image1">
            </div>

            <div id="image2">
            </div>

            <div id="image3">
            </div>

          </div>

        </section>

        <footer>

          <!--pour remonter en haut de page si on es au footer-->
          <div id="fleche">
            <a href="PA.html"><img id="fleche" src="fleche.png" width="5%" align="right"/></a>
          </div>

          <!--nos mails-->
          <div id="contact">
          </div>

          <!--Étudiant en L2 DANT... en gris-->
          <div id="compagnie">
          </div>

          <!--Copyright pour faire semblant ou pas (©)-->

        </footer>

      </div>

    </body>

</html>
